<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="desafioJSONPGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira o JSON a ser validado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZd-hh-Yvz">
                                <rect key="frame" x="50" y="150" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ss-1w-D2b">
                                <rect key="frame" x="50" y="618" width="314" height="50"/>
                                <color key="backgroundColor" red="0.67094951869999997" green="0.75497943160000003" blue="0.31752943989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Rf-kk-z7i"/>
                                </constraints>
                                <state key="normal" title="Validar">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="validate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1X-K8-MhH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{                                   }" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sru-Lc-FYH">
                                <rect key="frame" x="82" y="64" width="289" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="zOe-Jm-mIC"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.8067615628" green="0.37947991489999999" blue="0.2116870284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validador de JSON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4T-dI-hLd">
                                <rect key="frame" x="102" y="64" width="249" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- POD No Limits -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUG-er-qWI">
                                <rect key="frame" x="249" y="825" width="115" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.67094951869999997" green="0.75497943160000003" blue="0.31752943989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrU-De-HZu">
                                <rect key="frame" x="40" y="186" width="334" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="h4u-xW-VU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo zup branco.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="taa-nC-8S0">
                                <rect key="frame" x="53.333333333333343" y="692" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8XK-sv-o63"/>
                                    <constraint firstAttribute="width" constant="150" id="L7b-OG-xNA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9f-3A-dDh">
                                <rect key="frame" x="208.33333333333337" y="767.33333333333337" width="165.66666666666663" height="52.666666666666629"/>
                                <string key="text">Programa
Gerando Gênios</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.019112614909999999" green="0.2129425704" blue="0.31374007459999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nrU-De-HZu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="3eH-Xm-MSb"/>
                            <constraint firstItem="y4T-dI-hLd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Wr-go-T5J"/>
                            <constraint firstItem="7Ss-1w-D2b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Dm2-OD-lmo"/>
                            <constraint firstItem="7Ss-1w-D2b" firstAttribute="top" secondItem="nrU-De-HZu" secondAttribute="bottom" constant="15" id="DuT-U6-1Xx"/>
                            <constraint firstItem="Sru-Lc-FYH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GGX-YZ-iq3"/>
                            <constraint firstItem="NZd-hh-Yvz" firstAttribute="top" secondItem="Sru-Lc-FYH" secondAttribute="bottom" constant="50" id="S21-r1-pIf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i9f-3A-dDh" secondAttribute="trailing" constant="20" id="WuX-q2-8u7"/>
                            <constraint firstItem="7Ss-1w-D2b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X7h-Xe-XoL"/>
                            <constraint firstItem="i9f-3A-dDh" firstAttribute="leading" secondItem="taa-nC-8S0" secondAttribute="trailing" constant="5" id="YKz-k1-wTj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nrU-De-HZu" secondAttribute="trailing" constant="20" id="Yv7-b8-4Mb"/>
                            <constraint firstItem="sUG-er-qWI" firstAttribute="top" secondItem="i9f-3A-dDh" secondAttribute="bottom" constant="4.9999999999998863" id="cG2-E6-b9X"/>
                            <constraint firstItem="NZd-hh-Yvz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="imJ-Ly-Sm5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="taa-nC-8S0" secondAttribute="bottom" constant="20" id="mgS-bJ-guJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sUG-er-qWI" secondAttribute="trailing" constant="30" id="pmn-hU-1ad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ss-1w-D2b" secondAttribute="trailing" constant="30" id="voI-Um-wnm"/>
                            <constraint firstItem="Sru-Lc-FYH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="whR-bG-oRp"/>
                            <constraint firstItem="nrU-De-HZu" firstAttribute="top" secondItem="NZd-hh-Yvz" secondAttribute="bottom" constant="15" id="yZP-r4-xAJ"/>
                            <constraint firstItem="y4T-dI-hLd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ybI-jE-UsT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sUG-er-qWI" secondAttribute="bottom" constant="20" id="z24-Qb-1Yg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="jsonTextField" destination="nrU-De-HZu" id="7uz-ky-BNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo zup branco.jpeg" width="157" height="92"/>
    </resources>
</document>
